{
  "name": "registrai-kya-api",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "KYA (Know Your Agent) REST API — Cloudflare Workers + D1",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create kya-prod",
    "db:migrate": "wrangler d1 migrations apply kya-prod",
    "db:migrate:local": "wrangler d1 migrations apply kya-prod --local",
    "db:backup": "bash ./scripts/backup-d1.sh",
    "db:backup:local": "D1_REMOTE=0 bash ./scripts/backup-d1.sh",
    "typecheck": "tsc --noEmit",
    "smoke:postdeploy": "bash ./scripts/post-deploy-smoke.sh",
    "sync:d1": "cd ../relayer && npm run export:d1 && cd ../api && npx wrangler d1 execute kya-prod --remote --file=d1_import.sql -y"
  },
  "dependencies": {
    "@noble/ed25519": "^2.2.3",
    "@noble/hashes": "^1.7.1",
    "bs58": "^6.0.0",
    "ethers": "^6.13.4",
    "hono": "^4.7.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "typescript": "^5.7.3",
    "wrangler": "^4.64.0"
  }
}
